{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "[go]": {
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
  },
  "gopls": {
    "buildFlags": [
      "-tags=all_in_one"
    ]
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ]
}
